<!DOCTYPE html>

<html>

<head>
  <title>adamg_hd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="fonts" href="_fonts/arialli.ttf">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i|Ubuntu|Karma" rel="stylesheet">
  <link rel='icon' href='_images/logo.png' type='icon/png'>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>

  <style>
    body {
      margin: 0px;
      font-family: "Raleway", sans-serif;
    }

    h1, h2 {
      font-family: "Karma", serif;
    }

    .wrapper {
      width: 100%;
      padding: 0px;
      margin: 0px;
      height: 450px;
      overflow: hidden;
    }

    .card1 {
      width: 33%;
      height: 450px;
      position: relative;
      display: inline-block;
      overflow: hidden;
      margin: 0px;
      cursor: pointer;
    }

    .card2 {
      width: 33%;
      height: 450px;
      position: relative;
      display: inline-block;
      overflow: hidden;
      margin: 0px;
      cursor: pointer;
    }

    .card3 {
      width: 33%;
      height: 450px;
      position: relative;
      display: inline-block;
      overflow: hidden;
      margin: 0px;
      cursor: pointer;
    }

    .card_media {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 1s;
      transform: scale(1.1);
      backface-visibility: hidden;
      margin: 0px;
    }

    .card-name {
      top: 45%;
      right: 0;
      left: 0;
      position: absolute;
      color: white;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      transform: translateY(-50%);
    }

    .card1:hover .card_media,
    .card1:focus .card_media {
      transform: scale(1.2);
    }

    .card2:hover .card_media,
    .card2:focus .card_media {
      transform: scale(1.2);
    }

    .card3:hover .card_media,
    .card3:focus .card_media {
      transform: scale(1.2);
    }


    .card-content-box1 {
      width: 100%;
      height: auto;
    }

    .card-content-box2 {
      width: 100%;
      height: auto;
    }

    .card-content-box3 {
      width: 100%;
      height: auto;
    }

    .card-content {
      padding: 15px;
      display: flex;
      justify-content: center;
    }
  </style>

  <script type="text/javascript">
    $(".card-content-box").hide();
  </script>
</head>

<body class="main" id="main">
  <div class="wrapper">
    <div class="card1" onclick="gamepad()">
      <img class="card_media" src="_images/csgo.jpg">
      <h3 class="card-name"><i class="fas fa-gamepad fa-2x"></i></h3>
    </div>
    <div class="card2">
      <img class="card_media" src="_images/html.png">
      <h3 class="card-name"><i class="fas fa-code fa-2x"></i></h3>
    </div>
    <div class="card3">
      <img class="card_media" src="_images/images.jpg">
      <h3 class="card-name"><i class="fas fa-user-circle fa-2x"></i></h3>
    </div>
  </div>
  <div class="card-content-box1">
    <h1 class="card-content">Hobbies</h1>
    <h3 class="card-content">CS:GO:
    </h3>
    <h3 class="card-content"></h3>
  </div>
  <div class="card-content-box2">
    <h1 class="card-content">Web Experience</h1>
    <h3 class="card-content">test</h3>
    <h3 class="card-content">test</h3>
  </div>
  <div class="card-content-box3">
    <h1 class="card-content">Social Media</h1>
    <h3 class="card-content">test</h3>
    <h3 class="card-content">test</h3>
  </div>
  <script type src="/_js/test.js"></script>
</body>

</html>
